<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TmP-HT-iKV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopRatedViewController" customModule="TestForInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-qe-QO2">
                                <rect key="frame" x="0.0" y="118" width="393" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="keT-HH-0fN"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-XV-cbe">
                                <rect key="frame" x="0.0" y="177" width="393" height="675"/>
                                <connections>
                                    <segue destination="QTI-BX-9N9" kind="embed" id="smh-3I-dpQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Giq-XV-cbe" secondAttribute="trailing" id="7Sl-Nz-CmE"/>
                            <constraint firstItem="Giq-XV-cbe" firstAttribute="top" secondItem="iGM-qe-QO2" secondAttribute="bottom" constant="24" id="CsX-5R-Acg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iGM-qe-QO2" secondAttribute="trailing" id="Y70-CY-xyd"/>
                            <constraint firstItem="Giq-XV-cbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0e-AZ-R2f"/>
                            <constraint firstAttribute="bottom" secondItem="Giq-XV-cbe" secondAttribute="bottom" id="tJt-LM-jgB"/>
                            <constraint firstItem="iGM-qe-QO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u47-NM-UH2"/>
                            <constraint firstItem="iGM-qe-QO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wgZ-er-ql4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pwG-2F-PK5">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navBarContainer" destination="iGM-qe-QO2" id="iXK-KS-Wge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.41221374045801" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F33-4a-fPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TmP-HT-iKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJj-CW-WXt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iCm-3n-5ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zov-pY-ueR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="-6.3380281690140849"/>
        </scene>
        <!--MoviesCollection-->
        <scene sceneID="ugs-CG-Xtu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MoviesCollection" storyboardName="MoviesCollection" id="QTI-BX-9N9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS7-Ez-8SD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
